<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HabrCacheQuery.DeepEqualsReferenceTypes\HabrCacheQuery.DeepEqualsReferenceTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Equals.Fody" Version="1.9.5" />
      <PackageReference Include="Fody" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc">
        <HintPath>..\..\..\.nuget\packages\castle.core\4.4.0\lib\netstandard1.5\Castle.Core.dll</HintPath>
      </Reference>
      <Reference Include="Castle.Windsor, Version=5.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc">
        <HintPath>..\..\..\.nuget\packages\castle.windsor\5.0.0\lib\netstandard1.6\Castle.Windsor.dll</HintPath>
      </Reference>
      <Reference Include="MediatR, Version=6.0.0.0, Culture=neutral, PublicKeyToken=bb9a41a5e8aaa7e2">
        <HintPath>..\..\..\.nuget\packages\mediatr\6.0.0\lib\netstandard2.0\MediatR.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
