<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Scrutor" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HabrCacheQueryInfrastructure\HabrCacheQueryInfrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc">
        <HintPath>..\..\..\.nuget\packages\castle.core\4.4.0\lib\netstandard1.5\Castle.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
